# Test

Labs/Exercise1_SeleniumBasic/: pom.xml
Labs/Exercise1_SeleniumBasic/src/main/java/huyde180519/exercise1_seleniumbasic/: Exercise1SeleniumBasicApplication.java
Labs/Exercise1_SeleniumBasic/src/main/resources/: application.properties
Labs/Exercise1_SeleniumBasic/src/test/java/huyde180519/exercise1_seleniumbasic/: Exercise1SeleniumBasicApplicationTests.java  LoginTest.java  TestExercise1SeleniumBasicApplication.java  TestcontainersConfiguration.java
Labs/Exercise1_SeleniumBasic/src/test/java/tests/: LoginTest.java
Labs/Exercise1_SeleniumBasic/src/test/java/utils/: DriverFactory.java
Labs/Exercise4_BasePage/: pom.xml
Labs/Exercise4_BasePage/src/main/java/huyde180519/exercise4_basepage/: Exercise4BasePageApplication.java
Labs/Exercise4_BasePage/src/main/java/utils/: DriverFactory.java
Labs/Exercise4_BasePage/src/main/resources/: application.properties
Labs/Exercise4_BasePage/src/test/java/huyde180519/exercise4_basepage/: Exercise4BasePageApplicationTests.java
Labs/Exercise4_BasePage/src/test/java/tests/: LoginTest.java
Labs/Exercise4_BasePage/src/test/resources/: login-data.csv
Labs/Exercise5/: pom.xml
Labs/Exercise5/src/main/java/huyde180519/exercise5/: Exercise5Application.java
Labs/Exercise5/src/main/java/huyde180519/exercise5/pages/: BasePage.java  PracticeFormPage.java
Labs/Exercise5/src/main/java/huyde180519/exercise5/utils/: DriverFactory.java
Labs/Exercise5/src/test/java/huyde180519/exercise5/: Exercise5ApplicationTests.java
Labs/Exercise5/src/test/java/huyde180519/exercise5/tests/: BaseTest.java  PracticeFormTest.java
Labs/Exercise5/src/test/resources/: form-data.csv
Labs/Exercise6/: Exercise6_Report.md  System Test_template.xlsx  System_Test_Exercise6.xlsx  create_system_test_excel.ps1  mvn_output.txt  output.txt  pom.xml  test_document
Labs/Exercise6/src/main/java/huyde180519/exercise6/: Exercise6Application.java
Labs/Exercise6/src/main/resources/: LoginTest.java  application.properties
Labs/Exercise6/src/test/java/huyde180519/exercise6/: Exercise6ApplicationTests.java
Labs/Exercise6/src/test/java/pages/: BasePage.java  ChangePasswordPage.java  LoginPage.java  MyPostsPage.java  PostCreatePage.java  PostDeletePage.java  PostDetailsPage.java  PostEditPage.java  ProfilePage.java  RegisterPage.java  UserProfilePage.java  UserSearchPage.java
Labs/Exercise6/src/test/java/tests/: BaseTest.java  ChangePasswordTest.java  LoginTest.java  PostCreateTest.java  PostDeleteTest.java  PostDetailsTest.java  PostEditTest.java  ProfileUpdateTest.java  RegisterTest.java  UserProfileTest.java  UserSearchTest.java
Labs/Exercise6/src/test/java/utils/: DriverFactory.java
Labs/Exercise6/src/test/resources/: change-password-data.csv  login-data.csv  post-create-data.csv  post-delete-data.csv  post-details-data.csv  post-edit-data.csv  profile-update-data.csv  register-data.csv  user-profile-data.csv  user-search-data.csv
Labs/Lab_03/: pom.xml
Labs/Lab_03/src/main/java/huyde180519/lab_03/: InsuranceClaim.java  Lab03Application.java
Labs/Lab_03/src/main/resources/: application.properties
Labs/Lab_03/src/test/java/huyde180519/lab_03/: InsuranceClaimTest.java  Lab03ApplicationTests.java
Labs/Lap02/: pom.xml
Labs/Lap02/src/main/java/huyde180519/lap02/: Lap02Application.java
Labs/Lap02/src/main/java/huyde180519/lap02/models/: Account.java
Labs/Lap02/src/main/java/huyde180519/lap02/service/: AccountService.java
Labs/Lap02/src/main/resources/: application.properties
Lap_02/Lap02/src/main/resources/: test-data.csv
Lap_02/Lap02/src/test/java/huyde180519/lap02/: Lap02ApplicationTests.java
Lap_02/Lap02/src/test/java/huyde180519/lap02/testservice/: AccountServiceTest.java
Word/: Lab3_Part2_Testing_Requirements.docx
